# document-builder

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/groovy/com/craigburke/document/core/builder/: DocumentBuilder.groovy  HeaderFooterDocument.groovy  RenderState.groovy
core/src/main/groovy/com/craigburke/document/core/dom/: BaseNode.groovy  Image.groovy  LineBreak.groovy  PageBreak.groovy
core/src/main/groovy/com/craigburke/document/core/dom/attribute/: Align.groovy  Alignable.groovy  BackgroundAssignable.groovy  Bookmarkable.groovy  Border.groovy  Color.groovy  ColorAssignable.groovy  Dimension.groovy  EmbeddedFont.groovy  Font.groovy  HeaderFooterOptions.groovy  ImageType.groovy  Margin.groovy  MarginAssignable.groovy  PaperSize.groovy  ParentAware.groovy  Stylable.groovy  TextBlockType.groovy
core/src/main/groovy/com/craigburke/document/core/dom/block/: BlockNode.groovy  Document.groovy  Heading.groovy  Paragraph.groovy  Table.groovy  TextBlock.groovy
core/src/main/groovy/com/craigburke/document/core/dom/block/table/: Cell.groovy  Row.groovy
core/src/main/groovy/com/craigburke/document/core/dom/block/text/: Heading.groovy  TextBlock.groovy
core/src/main/groovy/com/craigburke/document/core/dom/text/: Heading.groovy  Link.groovy  Text.groovy  TextNode.groovy
core/src/main/groovy/com/craigburke/document/core/dsl/: Api.groovy  CellApi.groovy  CreateApi.groovy  DocumentApi.groovy  ParagraphApi.groovy  RowApi.groovy  SectionApi.groovy  TableApi.groovy  TabularApi.groovy
core/src/main/groovy/com/craigburke/document/core/factory/: CellFactory.groovy  CreateFactory.groovy  DocumentFactory.groovy  HeadingFactory.groovy  ImageFactory.groovy  LineBreakFactory.groovy  LinkFactory.groovy  PageBreakFactory.groovy  ParagraphFactory.groovy  RowFactory.groovy  TableFactory.groovy  TextFactory.groovy
core/src/main/groovy/com/craigburke/document/core/unit/: UnitCategory.groovy  UnitUtil.groovy
core/src/main/groovy/ox/softeng/document/core/dsl/: Api.groovy  CellApi.groovy  CreateApi.groovy  DocumentApi.groovy  ParagraphApi.groovy  RowApi.groovy  SectionApi.groovy  TableApi.groovy  TabularApi.groovy  TemplateApi.groovy
core/src/test/groovy/com/craigburke/document/core/: BuilderSpec.groovy  TableSpec.groovy
core/src/test/groovy/com/craigburke/document/core/builder/: BuilderSpec.groovy
core/src/test/groovy/com/craigburke/document/core/dom/: ColorSpec.groovy  FontSpec.groovy  ParagraphSpec.groovy  TableSpec.groovy
core/src/test/groovy/com/craigburke/document/core/test/: BaseBuilderSpec.groovy  TestBuilder.groovy
core/src/test/groovy/com/craigburke/document/core/unit/: UnitUtilSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
pdf/: build.gradle
pdf/src/main/groovy/com/craigburke/document/builder/: PdfDocument.groovy  PdfDocumentBuilder.groovy  PdfFont.groovy
pdf/src/main/groovy/com/craigburke/document/builder/element/: ImageElement.groovy  ParagraphElement.groovy  TextBlockLine.groovy  TextElement.groovy
pdf/src/main/groovy/com/craigburke/document/builder/parser/: TextBlockParser.groovy
pdf/src/main/groovy/com/craigburke/document/builder/render/: CellRenderer.groovy  ImageElement.groovy  ParagraphLine.groovy  ParagraphParser.groovy  ParagraphRenderer.groovy  Renderable.groovy  RowRenderer.groovy  TableRenderer.groovy  TextBlockRenderer.groovy  TextElement.groovy
pdf/src/test/groovy/com/craigburke/document/builder/: BaseBuilderSpec.groovy  ParagraphRendererSpec.groovy  PdfContentExtractor.groovy  PdfDocumentBuilderSpec.groovy  PdfDocumentLoader.groovy  RendererTestBase.groovy  RowRendererSpec.groovy  TableRendererSpec.groovy
pdf/src/test/groovy/com/craigburke/document/builder/test/: RendererTestBase.groovy
pdf/src/test/groovy/com/craigburke/document/builder/util/: PdfContentExtractor.groovy  PdfDocumentLoader.groovy
test/: build.gradle
test/src/main/groovy/com/craigburke/document/builder/: BaseBuilderSpec.groovy  BaseSpec.groovy
word/: build.gradle
word/src/main/groovy/com/craigburke/document/builder/: WordDocument.groovy  WordDocumentBuilder.groovy
word/src/test/groovy/com/craigburke/document/builder/: WordDocumentBuilderSpec.groovy  WordDocumentLoader.groovy
