//plugins {
//    id 'org.ajoberstar.github-pages' version '1.7.2'
//    id 'org.asciidoctor.gradle.asciidoctor' version '1.5.1'
//}

project.ext {
    githubUrl = 'https://github.com/jamesrwelch/document-builder'
}
group = 'ox.softeng.document'
version = '1.0.1-SNAPSHOT'


subprojects {

    group = rootProject.group
    version = rootProject.version

    apply plugin: 'maven'
    apply plugin: 'groovy'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'codenarc'
    apply plugin: 'maven-publish'

    targetCompatibility = 1.8
    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.4.11'
        testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
        testCompile 'cglib:cglib-nodep:3.1'
        testCompile 'org.objenesis:objenesis:2.1'
        codenarc 'org.codenarc:CodeNarc:1.1'

        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    }

    codenarc {
        toolVersion = '1.1'
        configFile = file("${rootProject.projectDir}/config/codenarc/rules.groovy")
    }



    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from 'build/docs/javadoc'
    }



    publishing {
        repositories {
            maven {
                credentials {
                    def u = System.getenv("ARTIFACTORY_USERNAME") ?: project.hasProperty("artifactory_user") ? project.artifactory_user : ''
                    def p = System.getenv("ARTIFACTORY_PASSWORD") ?: project.hasProperty("artifactory_apiKey") ? project.artifactory_apiKey : ''
                    username = u
                    password = p
                }
                url project.version.endsWith('SNAPSHOT') ? "https://jenkins.cs.ox.ac.uk/artifactory/libs-snapshot-local" :
                    "https://jenkins.cs.ox.ac.uk/artifactory/libs-release-local"
            }
        }
        publications {
            maven(MavenPublication) {
                artifactId project.name
                pom.withXml {
                    asNode().children().last() + {
                        resolveStrategy = Closure.DELEGATE_FIRST
                        name project.name
                        description project.description
                        url project.githubUrl
                        scm {
                            url project.githubUrl
                            connection "scm:${project.githubUrl}.git"
                            developerConnection "scm:${project.githubUrl}.git"
                        }
                        licenses {
                            license {
                                name 'Mozilla Public License, Version 2.0'
                                url 'https://www.mozilla.org/MPL/2.0/'
                                distribution 'repo'
                            }
                        }
                        developers {
                            developer {
                                id 'craigburke'
                                name 'Craig Burke'
                                email 'craig@craigburke.com'
                            }
                            developer {
                                id 'olliefreeman'
                                name 'Oliver Freeman'
                                email 'oliver.freeman@ndm.ox.ac.uk'
                            }
                        }
                    }
                }
                from components.java
                artifact sourcesJar
                artifact javadocJar
            }
        }

    }
}

/*
asciidoctor {
    sourceDir = file('docs')

    resources {
        from(sourceDir) {
            include 'css/**', 'images/**'
        }
    }

    attributes 'source-highlighter': 'prettify',
            'docinfo1': ['version': project.version],
            'imagesdir': 'images',
            'stylesdir': 'css',
            icons: 'font',
            'toc': 'left',
            version: project.version,
            'projectUrl': 'https://github.com/jamesrwelch/document-builder'
}

githubPages {
    repoUri = "${project.githubUrl}.git"

    credentials {
        username = project.hasProperty('githubToken') ? project.githubToken : ''
        password = ''
    }

    pages {
        from file(asciidoctor.outputDir.path + '/html5')
    }
}

publishGhPages.dependsOn asciidoctor
*/
task wrapper(type: Wrapper) {
    gradleVersion = '3.5.1'
}
